logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#Mysql conexion local
spring.datasource.url=jdbc:mysql://localhost:3306/permission
spring.datasource.username=root
spring.datasource.password=12345678

#Conexion heroku
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_953bf95e397605e
#spring.datasource.username=b4e85555cd6171
#spring.datasource.password=8311af19

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# App Properties
api.app.jwtSecret= apiChallengeSecretKey
api.app.jwtExpirationMs= 86400000
api.app.sendGrid= SG.qaw6ZOMYRkqtuFgaMpXXqw.Zbtr3HOudV1bKHPKLKxObjw4fq2tK5s6uMlr7CFz-Q